# Generated by Django 3.1.2 on 2020-11-02 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BulimVaMarkazlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Elonlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sarlavha', models.CharField(max_length=200)),
                ('rasm', models.ImageField(upload_to='elonlar/')),
                ('matn', models.TextField()),
                ('fayl_yul', models.URLField(blank=True)),
                ('sana', models.DateField(auto_now_add=True)),
                ('elon_kurilgan', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Fotolar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('rasmlar', models.ImageField(upload_to='fotolar/')),
            ],
        ),
        migrations.CreateModel(
            name='Kafedra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Rahbariyat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lavozim', models.CharField(max_length=50)),
                ('ism_familiya_sharf', models.CharField(max_length=50)),
                ('qabul_vaqti', models.CharField(max_length=30)),
                ('telefon', models.IntegerField()),
                ('elektrion_pochta', models.EmailField(max_length=254)),
                ('vazifalar', models.TextField()),
                ('biografiya', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Yangiliklar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sarlavha', models.CharField(max_length=200)),
                ('rasm', models.ImageField(upload_to='yangiliklar/')),
                ('matn', models.TextField()),
                ('fayl_yul', models.URLField(blank=True)),
                ('sana', models.DateField(auto_now_add=True)),
                ('yan_kurilgan', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='KafedraMalumot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mudir_ism_familiya_sharf', models.CharField(max_length=50)),
                ('qabul_vaqti', models.CharField(max_length=30)),
                ('telefon', models.IntegerField()),
                ('elektrion_pochta', models.EmailField(max_length=254)),
                ('biografiya', models.TextField()),
                ('kafedra_haqida', models.TextField()),
                ('nomi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='texnikumapp.kafedra')),
            ],
        ),
        migrations.CreateModel(
            name='BulimVaMarkazlarMalumot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ism_familiya_sharf', models.CharField(max_length=50)),
                ('qabul_vaqti', models.CharField(max_length=30)),
                ('telefon', models.IntegerField()),
                ('elektrion_pochta', models.EmailField(max_length=254)),
                ('biografiya', models.TextField()),
                ('kafedra_haqida', models.TextField()),
                ('nomi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='texnikumapp.bulimvamarkazlar')),
            ],
        ),
    ]
