# Generated by Django 3.1.2 on 2020-11-09 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('texnikumapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bulimvamarkazlarmalumot',
            name='rasm',
            field=models.ImageField(default=1, upload_to='rahbarlar/'),
            preserve_default=False,
        ),
    ]
