# Generated by Django 3.1.2 on 2020-11-09 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('texnikumapp', '0002_bulimvamarkazlarmalumot_rasm'),
    ]

    operations = [
        migrations.AddField(
            model_name='kafedramalumot',
            name='rasm',
            field=models.ImageField(default=1, upload_to='kafedra/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rahbariyat',
            name='rasm',
            field=models.ImageField(default=1, upload_to='rahbarlar/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='bulimvamarkazlarmalumot',
            name='rasm',
            field=models.ImageField(upload_to='bulimlar/'),
        ),
    ]
