# Generated by Django 3.1.2 on 2020-11-02 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IqtidorliTalaba',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ism_familiya_sharf', models.CharField(max_length=50)),
                ('rasm', models.ImageField(upload_to='iqtidorlitalabalar/')),
                ('matn', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Yunalish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomi', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='DarsJadvalFayl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fayl', models.FileField(upload_to='')),
                ('yunalish', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='talabaapp.yunalish')),
            ],
        ),
        migrations.CreateModel(
            name='DarsJadval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guruh', models.IntegerField()),
                ('hafta_kuni', models.CharField(choices=[('Dushanba', 'Dushanba'), ('Seshanba', 'Seshanba'), ('Chorshanba', 'Chorshanba'), ('Payshanba', 'Payshanba'), ('Juma', 'Juma'), ('Shanba', 'Shanba')], max_length=12)),
                ('para_1', models.CharField(max_length=50)),
                ('oqituvchi_1', models.CharField(max_length=50)),
                ('para_2', models.CharField(max_length=50)),
                ('oqituvchi_2', models.CharField(max_length=50)),
                ('para_3', models.CharField(max_length=50)),
                ('oqituvchi_3', models.CharField(max_length=50)),
                ('para_4', models.CharField(max_length=50)),
                ('oqituvchi_4', models.CharField(max_length=50)),
                ('para_5', models.CharField(max_length=50)),
                ('oqituvchi_5', models.CharField(max_length=50)),
                ('yunalish', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='talabaapp.yunalish')),
            ],
        ),
    ]
